[new planeto(0	80	15	" ""#fff"""	10	 [1	 2])							120	22.5
new planeto(0	140	10	" ""#fff"""	10	 [0	2	 3])						210	
new planeto(0	120	50	" ""#fff"""	10	 [0	1	3	 7])					180	
new planeto(0	185	35	" ""#fff"""	10	 [1	2	 4])						277.5	
new planeto(0	225	60	" ""#fff"""	10	 [3	7	8	 11])					337.5	
new planeto(0	70	110	" ""#fff"""	10	 [6	 9])							105	
new planeto(0	135	105	" ""#fff"""	10	 [5	7	9	 10])					202.5	
new planeto(0	180	80	" ""#fff"""	10	 [2	4	6	 10])					270	
new planeto(0	290	75	" ""#fff"""	10	 [4	11	12	 13])					435	
new planeto(0	110	140	" ""#fff"""	10	 [5	6	 10])						165	
new planeto(0	160	140	" ""#fff"""	10	 [6	7	9	 11])					240	
new planeto(0	210	115	" ""#fff"""	10	 [4	8	10	 12])					315	
new planeto(0	275	125	" ""#fff"""	10	 [8	11	13	 14])					412.5	
new planeto(0	340	120	" ""#fff"""	10	 [8	12	14	 15])					510	
new planeto(0	315	170	" ""#fff"""	10	 [12	13	15	20	 21])				472.5	
new planeto(0	385	163	" ""#fff"""	10	 [13	14	 21])						577.5	
new planeto(0	65	250	" ""#fff"""	10	 [17])								97.5	
new planeto(0	130	265	" ""#fff"""	10	 [16	 18])							195	
new planeto(0	190	250	" ""#fff"""	10	 [17	19	28	38	 39])				285	
new planeto(0	235	215	" ""#fff"""	10	 [18	20	 28])						352.5	
new planeto(0	295	210	" ""#fff"""	10	 [14	19	21	28	 29])				442.5	
new planeto(0	375	215	" ""#fff"""	10	 [14	15	20	22	29	 30])			562.5	
new planeto(0	450	230	" ""#fff"""	10	 [21	30	 31])						675	
new planeto(0	530	225	" ""#fff"""	10	 [31	32	 33])						795	
new planeto(0	640	225	" ""#fff"""	10	 [33	34	 35])						960	
new planeto(0	725	195	" ""#fff"""	10	 [26	27	35	 36])					1087.5	
new planeto(0	770	155	" ""#fff"""	10	 [25	 27])							1155	
new planeto(0	800	205	" ""#fff"""	10	 [25	26	36	 37])					1200	
new planeto(0	275	260	" ""#fff"""	10	 [18	19	20	29	39	 40])			412.5	
new planeto(0	340	265	" ""#fff"""	10	 [20	21	28	30	40	 41])			510	
new planeto(0	405	265	" ""#fff"""	10	 [21	22	29	41	42	 43])			607.5	
new planeto(0	490	260	" ""#fff"""	10	 [22	23	32	43	 57])				735	
new planeto(0	530	280	" ""#fff"""	10	 [23	31	33	 44])					795	
new planeto(0	585	270	" ""#fff"""	10	 [23	24	32	34	 45])				877.5	
new planeto(0	640	280	" ""#fff"""	10	 [24	33	35	 46])					960	
new planeto(0	685	270	" ""#fff"""	10	 [24	25	34	36	47	 48])			1027.5	
new planeto(0	745	245	" ""#fff"""	10	 [25	27	35	 37])					1117.5	
new planeto(0	785	260	" ""#fff"""	10	 [27	36	48	 49])					1177.5	
new planeto(0	185	315	" ""#fff"""	10	 [18	39	 52])						277.5	
new planeto(0	245	310	" ""#fff"""	10	 [18	28	38	 53])					367.5	
new planeto(0	300	300	" ""#fff"""	10	 [28	29	41	 53])					450	
new planeto(0	350	330	" ""#fff"""	10	 [29	30	40	42	54	 55])			525	
new planeto(0	410	325	" ""#fff"""	10	 [30	41	55	 56])					615	
new planeto(0	450	295	" ""#fff"""	10	 [30	31	 56])						675	
new planeto(0	530	340	" ""#fff"""	10	 [32	45	57	 58])					795	
new planeto(0	585	350	" ""#fff"""	10	 [33	44	46	58	 59])				877.5	
new planeto(0	640	335	" ""#fff"""	10	 [34	45	47	 59])					960	
new planeto(0	685	340	" ""#fff"""	10	 [35	46	48	59	60	 61])			1027.5	
new planeto(0	740	300	" ""#fff"""	10	 [35	37	47	 49])					1110	
new planeto(0	780	330	" ""#fff"""	10	 [37	48	61	 62])					1170	
new planeto(0	80	395	" ""#fff"""	10	 [51])								120	
new planeto(0	140	385	" ""#fff"""	10	 [50	 52])							210	
new planeto(0	200	375	" ""#fff"""	10	 [38	51	53	 63])					300	
new planeto(0	275	340	" ""#fff"""	10	 [39	40	52	54	 63])				412.5	
new planeto(0	315	375	" ""#fff"""	10	 [41	53	55	63	 64])				472.5	
new planeto(0	385	370	" ""#fff"""	10	 [41	42	54	56	64	 65])			577.5	
new planeto(0	450	345	" ""#fff"""	10	 [42	43	55	57	 66])				675	
new planeto(0	490	360	" ""#fff"""	10	 [31	44	56	58	 66])				735	
new planeto(0	530	400	" ""#fff"""	10	 [44	45	 57])						795	
new planeto(0	640	400	" ""#fff"""	10	 [45	46	 47])						960	
new planeto(0	715	405	" ""#fff"""	10	 [47	61	62	 67])					1072.5	
new planeto(0	735	360	" ""#fff"""	10	 [47	49	60	 62])					1102.5	
new planeto(0	790	385	" ""#fff"""	10	 [49	60	61	 67])					1185	
new planeto(0	250	410	" ""#fff"""	10	 [52	53	54	 64])					375	
new planeto(0	320	425	" ""#fff"""	10	 [54	55	63	65	68	 69])			480	
new planeto(0	380	415	" ""#fff"""	10	 [55	64	66	 69])					570	
new planeto(0	445	400	" ""#fff"""	10	 [56	57	 65])						667.5	
new planeto(0	765	440	" ""#fff"""	10	 [60	 62])							1147.5	
new planeto(0	310	475	" ""#fff"""	10	 [64	69	74	 75])					465	
new planeto(0	385	465	" ""#fff"""	10	 [64	65	68	 75])					577.5	
new planeto(0	55	475	" ""#fff"""	10	 [71	 76])							82.5	
new planeto(0	115	490	" ""#fff"""	10	 [70	72	76	 77])					172.5	
new planeto(0	155	525	" ""#fff"""	10	 [71	73	 77])						232.5	
new planeto(0	210	535	" ""#fff"""	10	 [72	74	78	 79])					315	
new planeto(0	265	515	" ""#fff"""	10	 [68	73	75	79	 80])				397.5	
new planeto(0	335	520	" ""#fff"""	10	 [68	69	74	 80])					502.5	
new planeto(0	80	515	" ""#fff"""	10	 [70	71	 77])						120	
new planeto(0	125	550	" ""#fff"""	10	 [71	72	76	78	 81])				187.5	
new planeto(0	180	570	" ""#fff"""	10	 [73	77	79	 83])					270	
new planeto(0	255	565	" ""#fff"""	10	 [73	74	78	 80])					382.5	
new planeto(0	300	555	" ""#fff"""	10	 [74	75	 79])						450	
new planeto(0	95	585	" ""#fff"""	10	 [77	82	83	 84])					142.5	
new planeto(0	50	610	" ""#fff"""	10	 [81	 84])							75	
new planeto(0	135	605	" ""#fff"""	10	 [78	81	 84])						202.5	
new planeto(0	90	635	" ""#fff"""	10	 [81	82	 83])];						135	
